{
  "name": "my_simple_db_app_back_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix my_simple_db_back_end"
  },
  "author": "iulian",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1",
    "concurently":"^3.5.1"
  }
}
